“没钱赚”商店需要实现扫描-计费的电子化，收银员可以通过扫描器扫描商品，每个商品都会包含这样的一些基本信息：
商品条码，名称，数量，单价，小计

扫描器可以读取到商品上的条码信息，假设系统中已经有了一些商品，我们可以通过条码来获取商品的详细信息，现在需要完成以下场景的需求：

扫描购物车中的所有商品，对于每一个条目，我们都会打印详细的清单，最后还会有一个合计信息。另外，为了提高“没钱赚”商店的知名度，清单上还会附有该商店的名称。

1.  一件商品清单

扫描：
["ITEM000000"]

输出：
***<没钱赚商店>购物清单***
名称：可口可乐，数量：1瓶，单价：3.00(元)，小计：3.00(元)
----------------------
总计：3.00(元)
**********************

2.  多件不同商品清单

扫描：
["ITEM000000", "ITEM000001"]

输出：

***<没钱赚商店>购物清单***
名称：可口可乐，数量：1瓶，单价：3.00(元)，小计：3.00(元)
名称：雪碧，数量：1瓶，单价：3.00(元)，小计：3.00(元)
----------------------
总计：6.00(元)
**********************

3.  多件相同商品清单

扫描：
["ITEM000000", "ITEM000000"]

***<没钱赚商店>购物清单***
名称：可口可乐，数量：2瓶，单价：3.00(元)，小计：6.00(元)
----------------------
总计：6.00(元)
**********************

4.  按称重计费商品清单：

扫描：
["ITEM000002-3"]

输出：
***<没钱赚商店>购物清单***
名称：苹果，数量：3斤，单价：5.50(元)，小计：16.50(元)
----------------------
总计：16.50(元)
**********************

5.  合并在一起的逻辑

扫描：
["ITEM000002-3", "ITEM000000", "ITEM000000"]

输出：
***<没钱赚商店>购物清单***
名称：苹果，数量：3斤，单价：5.50(元)，小计：16.50(元)
名称：可口可乐，数量：2瓶，单价：3.00(元)，小计：6.00(元)
----------------------
总计：22.50(元)
**********************

