1.  一件商品清单
需要包括：
商店抬头
商品名称，数量，单价，小计
总计金额

扫描：
["ITEM000000"]

输出：
***<没钱赚商店>购物清单***
名称：可口可乐，数量：1瓶，单价：3.00(元)，小计：3.00(元)
----------------------
总计：3.00(元)
**********************

2.  多件不同商品清单

扫描：
["ITEM000000", "ITEM000001"]

输出：

***<没钱赚商店>购物清单***
名称：可口可乐，数量：1瓶，单价：3.00(元)，小计：3.00(元)
名称：雪碧，数量：1瓶，单价：3.00(元)，小计：3.00(元)
----------------------
总计：6.00(元)
**********************

3.  多件相同商品清单

扫描：
["ITEM000000", "ITEM000000"]

***<没钱赚商店>购物清单***
名称：可口可乐，数量：2瓶，单价：3.00(元)，小计：6.00(元)
----------------------
总计：6.00(元)
**********************

4.  按称重计费商品清单：

扫描：
["ITEM000002-3"]

输出：
***<没钱赚商店>购物清单***
名称：苹果，数量：3斤，单价：5.50(元)，小计：16.50(元)
----------------------
总计：16.50(元)
**********************
